# daily-tracker

./: README.md  settings.gradle.kts
app/: backup.kt  build.gradle.kts
app/src/androidTest/java/com/unchaineth/dailytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unchaineth/dailytracker/login/: LoginActivity.kt  SplashActivity.kt  TermsActivity.kt  ValidateEmail.kt
app/src/main/java/com/unchaineth/dailytracker/main/: DateUtils.kt  MainActivity.kt
app/src/main/java/com/unchaineth/dailytracker/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/unchaineth/dailytracker/settings/: AccountActivity.kt  SelectTopicsActivity.kt  SettingsActivity.kt  ThemePreferences.kt
app/src/main/res/drawable/: account_menu.xml  baseline_email_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_today_24.xml  baseline_today_24_login.xml  ic_launcher_foreground.xml  ic_stat_ic_notification.xml  settings_menu.xml  shape_bt.xml  shape_card.xml  shape_edit_text.xml  shape_list.xml  shape_login_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_select_topics.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms.xml  app_bar_main.xml  card_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: color_options.xml  colors.xml  strings.xml  themes.xml  zodiac_signs.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unchaineth/dailytracker/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
